{
  "name": "monosproof-vdf-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@subspace/vdf": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "http-server": "^14.1.1",
    "typescript": "^5.8.3"
  }
}
